# ------------------------------------------------------------------------------
#  Copyleft 2017-2021  PacMiam
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
# ------------------------------------------------------------------------------

from enum import IntEnum, unique


class IRC:
    """ Manage IRC messages, replies and commands
    """

    class Patterns:
        """ String patterns based on IRC message details

        https://datatracker.ietf.org/doc/html/rfc1459#section-4
        """

        ERROR = r'^ERROR\s+:(.+)$'
        INFORMATION = r'^:[^\s]+\s+(\d+)\s+([^\s]+)\s+:(.+)$'
        JOIN = r'^:([^\s]+)![^\s]+\s+JOIN\s+:(.+)$'
        KICK = r'^:([^\s]+)![^\s]+\s+KICK\s+([^\s]+)\s+([^\s]+)\s+:(.+)$'
        NICK = r'^:([^\s]+)![^\s]+\s+NICK\s+:(.+)$'
        PART = r'^:([^\s]+)![^\s]+\s+PART\s+([^\s]+)\s+:.+$'
        PING = r'^PING\s+:.+$'
        PRIVMSG = r'^:([^\s]+)![^\s]+\s+PRIVMSG\s+([^\s]+)\s+:(.+)$'
        QUIT = r'^:([^\s]+)![^\s]+\s+QUIT\s+:.+$'
        REPLIES = r'^:[^\s]+\s+(\d+)\s+([^\s]+)\s+([^:]+)\s+:(.+)$'
        USERS = r'^:[^\s]+\s+\d+\s+([^\s]+)\s+[@|=|\*]\s+([^\s]+)\s+:(.+)$'

    @unique
    class Replies(IntEnum):
        """ Numeric replies generated by IRC command

        https://datatracker.ietf.org/doc/html/rfc1459#section-6

        See Also
        --------
        enum.IntEnum
        """

        # Error Replies
        ERR_NOSUCHNICK = 401
        ERR_NOSUCHSERVER = 402
        ERR_NOSUCHCHANNEL = 403
        ERR_CANNOTSENDTOCHAN = 404
        ERR_TOOMANYCHANNELS = 405
        ERR_WASNOSUCHNICK = 406
        ERR_TOOMANYTARGETS = 407
        ERR_NOORIGIN = 409
        ERR_NORECIPIENT = 411
        ERR_NOTEXTTOSEND = 412
        ERR_NOTOPLEVEL = 413
        ERR_WILDTOPLEVEL = 414
        ERR_UNKNOWNCOMMAND = 421
        ERR_NOMOTD = 422
        ERR_NOADMININFO = 423
        ERR_FILEERROR = 424
        ERR_NONICKNAMEGIVEN = 431
        ERR_ERRONEUSNICKNAME = 432
        ERR_NICKNAMEINUSE = 433
        ERR_NICKCOLLISION = 436
        ERR_USERNOTINCHANNEL = 441
        ERR_NOTONCHANNEL = 442
        ERR_USERONCHANNEL = 443
        ERR_NOLOGIN = 444
        ERR_SUMMONDISABLED = 445
        ERR_USERSDISABLED = 446
        ERR_NOTREGISTERED = 451
        ERR_NEEDMOREPARAMS = 461
        ERR_ALREADYREGISTRED = 462
        ERR_NOPERMFORHOST = 463
        ERR_PASSWDMISMATCH = 464
        ERR_YOUREBANNEDCREEP = 465
        ERR_KEYSET = 467
        ERR_CHANNELISFULL = 471
        ERR_UNKNOWNMODE = 472
        ERR_INVITEONLYCHAN = 473
        ERR_BANNEDFROMCHAN = 474
        ERR_BADCHANNELKEY = 475
        ERR_NOPRIVILEGES = 481
        ERR_CHANOPRIVSNEEDED = 482
        ERR_CANTKILLSERVER = 483
        ERR_NOOPERHOST = 491
        ERR_UMODEUNKNOWNFLAG = 501
        ERR_USERSDONTMATCH = 502

        # Command responses
        RPL_NONE = 300
        RPL_USERHOST = 302
        RPL_ISON = 303
        RPL_AWAY = 301
        RPL_UNAWAY = 305
        RPL_NOWAWAY = 306
        RPL_WHOISUSER = 311
        RPL_WHOISSERVER = 312
        RPL_WHOISOPERATOR = 313
        RPL_WHOISIDLE = 317
        RPL_ENDOFWHOIS = 318
        RPL_WHOISCHANNELS = 319
        RPL_WHOWASUSER = 314
        RPL_ENDOFWHOWAS = 369
        RPL_LISTSTART = 321
        RPL_LIST = 322
        RPL_LISTEND = 323
        RPL_CHANNELMODEIS = 324
        RPL_NOTOPIC = 331
        RPL_TOPIC = 332
        RPL_INVITING = 341
        RPL_SUMMONING = 342
        RPL_VERSION = 351
        RPL_WHOREPLY = 352
        RPL_ENDOFWHO = 315
        RPL_NAMREPLY = 353
        RPL_ENDOFNAMES = 366
        RPL_LINKS = 364
        RPL_ENDOFLINKS = 365
        RPL_BANLIST = 367
        RPL_ENDOFBANLIST = 368
        RPL_INFO = 371
        RPL_ENDOFINFO = 374
        RPL_MOTDSTART = 375
        RPL_MOTD = 372
        RPL_ENDOFMOTD = 376
        RPL_YOUREOPER = 381
        RPL_REHASHING = 382
        RPL_TIME = 391
        RPL_USERSSTART = 392
        RPL_USERS = 393
        RPL_ENDOFUSERS = 394
        RPL_NOUSERS = 395
        RPL_TRACELINK = 200
        RPL_TRACECONNECTING = 201
        RPL_TRACEHANDSHAKE = 202
        RPL_TRACEUNKNOWN = 203
        RPL_TRACEOPERATOR = 204
        RPL_TRACEUSER = 205
        RPL_TRACESERVER = 206
        RPL_TRACENEWTYPE = 208
        RPL_TRACELOG = 261
        RPL_STATSLINKINFO = 211
        RPL_STATSCOMMANDS = 212
        RPL_STATSCLINE = 213
        RPL_STATSNLINE = 214
        RPL_STATSILINE = 215
        RPL_STATSKLINE = 216
        RPL_STATSYLINE = 218
        RPL_ENDOFSTATS = 219
        RPL_STATSLLINE = 241
        RPL_STATSUPTIME = 242
        RPL_STATSOLINE = 243
        RPL_STATSHLINE = 244
        RPL_UMODEIS = 221
        RPL_LUSERCLIENT = 251
        RPL_LUSEROP = 252
        RPL_LUSERUNKNOWN = 253
        RPL_LUSERCHANNELS = 254
        RPL_LUSERME = 255
        RPL_ADMINME = 256
        RPL_ADMINLOC1 = 257
        RPL_ADMINLOC2 = 258
        RPL_ADMINEMAIL = 259

        # Reserved numerics
        RPL_TRACECLASS = 209
        RPL_STATSQLINE = 217
        RPL_SERVICEINFO = 231
        RPL_ENDOFSERVICES = 232
        RPL_SERVICE = 233
        RPL_SERVLIST = 234
        RPL_SERVLISTEND = 235
        RPL_WHOISCHANOP = 316
        RPL_KILLDONE = 361
        RPL_CLOSING = 362
        RPL_CLOSEEND = 363
        RPL_INFOSTART = 373
        RPL_MYPORTIS = 384
        ERR_YOUWILLBEBANNED = 466
        ERR_BADCHANMASK = 476
        ERR_NOSERVICEHOST = 492

    def bytes_returner(function):
        """ Returns the message as unicode Bytes object

        Returns
        -------
        bytes
            Unicode encoded message as Bytes object

        Examples
        --------
        >>> bytes_returner(str)("test")
        b'test\n'
        """

        def __function__(*args) -> bytes:
            return bytes(f"{function(*args)}\n", "UTF-8")

        return __function__

    @staticmethod
    @bytes_returner
    def join(channel: str) -> str:
        """ Set the join IRC message to join a specific IRC channel

        https://datatracker.ietf.org/doc/html/rfc1459#section-4.2.1

        Parameters
        ----------
        channel : str
            Channel string used to set the channel name to join

        Returns
        -------
        str
            IRC join message with specified parameter

        See Also
        --------
        Irc.Replies.ERR_BADCHANMASK
        Irc.Replies.ERR_BADCHANNELKEY
        Irc.Replies.ERR_BANNEDFROMCHAN
        Irc.Replies.ERR_CHANNELISFULL
        Irc.Replies.ERR_INVITEONLYCHAN
        Irc.Replies.ERR_NEEDMOREPARAMS
        Irc.Replies.ERR_NOSUCHCHANNEL
        Irc.Replies.ERR_TOOMANYCHANNELS
        Irc.Replies.RPL_TOPIC

        Examples
        --------
        >>> IRC.nick("wakabot")
        b'NICK wakabot\n'
        """

        return f"JOIN {channel}"

    @staticmethod
    @bytes_returner
    def nick(name: str) -> str:
        """ Set the nickname IRC message to define user nickname

        https://datatracker.ietf.org/doc/html/rfc1459#section-4.1.2

        Parameters
        ----------
        name : str
            Name string used to set the user nickname

        Returns
        -------
        str
            IRC nick message with specified parameter

        See Also
        --------
        Irc.Replies.ERR_ERRONEUSNICKNAME
        Irc.Replies.ERR_NICKCOLLISION
        Irc.Replies.ERR_NICKNAMEINUSE
        Irc.Replies.ERR_NONICKNAMEGIVEN

        Examples
        --------
        >>> IRC.nick("wakabot")
        b'NICK wakabot\n'
        """

        return f"NICK {name}"

    @staticmethod
    @bytes_returner
    def password(password: str) -> str:
        """ Set the password IRC message to initiate connection

        The nick and user commands must be sent before calling password command

        https://datatracker.ietf.org/doc/html/rfc1459#section-4.1.1

        Parameters
        ----------
        password : str
            Password string used to initiate connection

        Returns
        -------
        str
            IRC password message with specified parameter

        See Also
        --------
        Irc.Replies.ERR_ALREADYREGISTRED
        Irc.Replies.ERR_NEEDMOREPARAMS

        Examples
        --------
        >>> IRC.password("test")
        b'PASS test\n'
        """

        return f"PASS {password}"

    @staticmethod
    @bytes_returner
    def pong() -> str:
        """ Set the pong IRC message to reply a ping message

        The ping message needs to be replied to inform IRC server the connection
        still alive

        https://datatracker.ietf.org/doc/html/rfc1459#section-4.6.3

        Returns
        -------
        str
            IRC pong message

        See Also
        --------
        Irc.Replies.ERR_NOORIGIN
        Irc.Replies.ERR_NOSUCHSERVER

        Examples
        --------
        >>> IRC.pong()
        b'PONG :pingis\n'
        """

        return "PONG :pingis"

    @staticmethod
    @bytes_returner
    def privmsg(destination: str, text: str) -> str:
        """ Set the privmsg IRC message to send a private message

        The ping message needs to be replied to inform IRC server the connection
        still alive

        https://datatracker.ietf.org/doc/html/rfc1459#section-4.4.1

        Returns
        -------
        str
            IRC privmsg message

        See Also
        --------
        Irc.Replies.ERR_CANNOTSENDTOCHAN
        Irc.Replies.ERR_NORECIPIENT
        Irc.Replies.ERR_NOSUCHNICK
        Irc.Replies.ERR_NOTEXTTOSEND
        Irc.Replies.ERR_NOTOPLEVEL
        Irc.Replies.ERR_TOOMANYTARGETS
        Irc.Replies.ERR_WILDTOPLEVEL
        Irc.Replies.RPL_AWAY

        Examples
        --------
        >>> IRC.privmsg("wakabot", "hello world")
        b'PRIVMSG wakabot :hello world\n'
        """

        return f"PRIVMSG {destination} :{text}"

    @staticmethod
    @bytes_returner
    def quit(message: str) -> str:
        """ Set the quit IRC message to terminate client session

        https://datatracker.ietf.org/doc/html/rfc1459#section-4.1.6

        Parameters
        ----------
        message : str
            Message string sent when the client session was ended

        Returns
        -------
        str
            IRC quit message with specified parameter

        Examples
        --------
        >>> IRC.quit("goodbye!")
        b'QUIT :goodbye!\n'
        """

        return f"QUIT :{message}"

    @staticmethod
    @bytes_returner
    def user(username: str, hostname: str, server: str, realname: str) -> str:
        """ Set the user IRC message to start the session connection

        https://datatracker.ietf.org/doc/html/rfc1459#section-4.1.3

        Parameters
        ----------
        username : str
            User name used as nickname
        hostname : str
            Hostname string used to define where the user come from
        server : str
            Server name where the connection occurs
        realname : str
            Real name of the connected user

        Returns
        -------
        str
            IRC user message with specified parameters

        See Also
        --------
        Irc.Replies.ERR_ALREADYREGISTRED
        Irc.Replies.ERR_NEEDMOREPARAMS

        Examples
        --------
        >>> IRC.user("wakabot", "localhost", "world", "WakaBot")
        b'USER wakabot localhost world :WakaBot\n'
        """

        return f"USER {username} {hostname} {server} :{realname}"
